# Server Configuration
SERVER_PORT=8081
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_BASE_URL=http://localhost:8080

# PostgreSQL Configuration
DB_HOST=host.docker.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=passwordrahasia
DB_NAME=goshort_db_local
DB_SSLMODE=disable
DB_MAX_OPEN_CONN=10
DB_MAX_IDLE_CONN=5
DB_MAX_LIFETIME=5m

# Redis Configuration
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=passwordrahasia
REDIS_DB=goshort_redis
REDIS_POOL_SIZE=10

# Logger Configuration
LOG_LEVEL=info
LOG_JSON=false

# Swagger Auth
SWAGGER_AUTH_USERNAME=agpadmin
SWAGGER_AUTH_PASSWORD=agpadmin123

# Basic Auth
BASIC_AUTH_USERNAME=agpbasic
BASIC_AUTH_PASSWORD=agpbasic123